<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eblood.InformationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@color/colorPrimary"
            android:text="Someone needs blood every two seconds"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@color/colorPrimary"
            android:text="14 June is world blood donor day"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@color/colorPrimary"
            android:text="Dr. Karl Landsteiner first identified the major human blood groups – A, B, AB and O – in 1901.
"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@color/colorPrimary"
            android:text="Donating blood regularly may also lower iron stores. This may reduce the risk of heart attack. High body iron stores are believed to increase the risk of heart attack."
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@color/colorPrimary"
            android:text="After donating blood, the body works to replenish the blood loss. This stimulates the production of new blood cells and in turn, helps in maintaining good health"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@color/colorPrimary"
            android:text="After donating blood, the body works to replenish the blood loss. This stimulates the production of new blood cells and in turn, helps in maintaining good health"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textAlignment="center"/>

    </LinearLayout>
</ScrollView>